# flutter_study

./: README.md  launch.json  pubspec.yaml
android/: build.gradle
android/app/: agconnect-services.json  build.gradle
android/app/key/: key.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/devin/flutterstudy/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/db/dao/: database.dart  db_service.dart  user_dao.dart
lib/l10n/: intl_en.arb  intl_zh.arb
lib/model/: user.dart
lib/pages/: CameraPage.dart  ChartPage.dart  floor_test_page.dart  grid_paper_test_page.dart  home_page.dart  isolate_test_page.dart  main_page.dart  mine_page.dart  safe_area_test_page.dart  unbounded_test_page.dart  widget_test_page.dart
lib/provider/: Counter.dart  cart_model.dart  index.dart  tab_index.dart
lib/service/isolate/: isolate_service.dart
lib/utils/: app_util.dart  date_format.dart  dialog_util.dart  index.dart  log_util.dart  route_util.dart
lib/vm/: isolate_test_vm.dart
lib/widget/: custom_camera_preview.dart
